name=Orcha
version=0.0.1
author=Paul Smith <p@ulsmith.net>
maintainer=Paul Smith <p@ulsmith.net>
sentence=The Servo Orchastration library
paragraph=Orchastrate mutliple servos in groups and move them as a single unit. Use angles, delays and times to plan complex movement patterns 
url=https://github.com/ulsmith/arduino-orcha